# Server Configuration
PORT=9000

# Required Twilio Configuration
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_API_KEY=your_api_key
TWILIO_API_SECRET=your_api_secret
TWILIO_APP_SID=your_app_sid
# Verified caller ID for outbound calls to phone numbers
TWILIO_CALLER_ID=your_verified_phone_number

# ngrok Configuration
NGROK_URL=""

# Client URL (for COR"S)
CLIENT_URL="http://localhost:5173"